Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=MarcaMensaje; MarcaMensaje.cls
Class=MarcaMensajes; MarcaMensajes.cls
Class=Validador; Validador.cls
Class=ValidarConObjeto; ValidarConObjeto.cls
Class=ValidarConObjetos; ValidarConObjetos.cls
Class=ValidarExpresion; ValidarExpresion.cls
Class=ValidarExpresiones; ValidarExpresiones.cls
Class=ValidarNumerico; ValidarNumerico.cls
Class=ValidarNumericos; ValidarNumericos.cls
Class=ValidarRango; ValidarRango.cls
Class=ValidarRangos; ValidarRangos.cls
Class=ValidarVacio; ValidarVacio.cls
Class=ValidarVacios; ValidarVacios.cls
Class=ValidarFechas; ValidarFechas.cls
Class=ValidarFecha; ValidarFecha.cls
RelatedDoc=icrit.ICo
RelatedDoc=iexcl.ICo
RelatedDoc=iinfo.ICo
RelatedDoc=ipreg.ICo
RelatedDoc=Historial.txt
Class=MarcaObligatorios; MarcaObligatorios.cls
Class=MarcaObligatorio; MarcaObligatorio.cls
RelatedDoc=iform.ICO
RelatedDoc=iobli.ICO
RelatedDoc=iopta.ICO
Startup="(None)"
HelpFile=""
Title="Validador"
ExeName32="Validador.dll"
Command32=""
Name="prjValidador"
HelpContextID="0"
Description="PRO-3 Validador de expresiones"
CompatibleMode="2"
CompatibleEXE32="Validador.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PRO-3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
